galaxy_info:
  author: Brian Hall (@halljb)
  description: Deploy scenario artivacts for IBM Sterling B2B
  company: IBM
  role_name: sb2bi_scenario_sftp
  namespace: ibm_sterling_automation

  license: EPL-2.0

  min_ansible_version: "2.10"

  platforms:
    - name: GenericLinux
      versions:
        - all

  galaxy_tags:
    - ibm
    - sterling
